# Neo4j
NEO4J_SCHEME=neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo

# Core Service
CORE_SERVICE_PORT=8005
CORE_SERVICE_HOST=localhost
JWT_KEY='abc123'
LOG_LEVEL=debug

# Client (Next.js)
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_VERSION=1.0.0

NODE_ENV=development
